#======== File I/O ===============
#InputFile                     : /home/abnormal_video/UCSD_ped2/testing_videos/01.yuv 
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 256        # Input  frame width
SourceHeight                  : 256        # Input  frame height
FramesToBeEncoded             : 10000         # Number of frames to be coded

Level                         : 4.1
